<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inbox"
            android:icon="@drawable/ic_menu_inbox"
            android:title="Buzón" />
        <item
            android:id="@+id/nav_providers"
            android:icon="@drawable/ic_work"
            android:title="Proveedores" />
    </group>

    <group android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item android:id="@+id/navdrawer_item_settings"
            android:icon="@android:drawable/ic_menu_sort_alphabetically"
            android:title="Preferencias"/>
    </group>
</menu>
